# GrpcChatService

./: App.razor  GrpcChatService.sln  README.md  _Imports.razor
BlazorApp1/BlazorApp1/: Program.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
ChatSolution.Protos/: chat.proto
GrpcChatClient/: GrpcChatClient.csproj  Program.cs
GrpcChatService/: GobalUsing.cs  GrpcChatService.csproj  Program.cs  appsettings.json
GrpcChatService/Components/: App.razor  Component1.razor  _Imports.razor
GrpcChatService/Components/Layout/: MainLayout.razor  NavMenu.razor  _Layout.cshtml
GrpcChatService/Components/Pages/: Chat.razor  Clients.razor  Home.razor  Index.razor  Logs.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
GrpcChatService/Model/: LogEntry.cs  UserModel.cs
GrpcChatService/Pages/: Clients.razor  _Host.cshtml
GrpcChatService/Properties/: launchSettings.json
GrpcChatService/Protos/: greet.proto
GrpcChatService/Services/: ChatState.cs  GreeterService.cs
GrpcChatService/Shared/: NavMenu.razor
GrpcChatService/wwwroot/: index.html
GrpcChatService/wwwroot/css/: app-core.css  app.css  home.css  navmenu.css
